# Qase

./: pom.xml
src/main/java/adapters/: CaseAdapter.java  ProjectAdapter.java
src/main/java/adapters/models/cases/: CaseRq.java  CaseRs.java  Result.java  Step.java
src/main/java/adapters/models/project/: ProjectRq.java  ProjectRs.java  Result.java
src/main/java/dict/: Elements.java
src/main/java/pages/: LoginPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/api/: BaseAPITest.java  CaseAPITest.java  ProjectAPITest.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java
src/test/java/ui/: BaseTest.java  LoginTest.java  OnlinerTest.java  PetStoreTest.java  ProjectTest.java
src/test/resources/: config.properties
